<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_x="4dp"
        android:layout_y="264dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="152dp"
            android:layout_weight="0.99"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:textColor="#ffffff"
            android:textStyle="bold" 
            android:text="发表评论" />
    </LinearLayout>

</AbsoluteLayout>