<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="cn.nju.zouxuan.register.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="354dp"
        android:layout_y="81dp"
        
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="353dp"
        android:layout_y="207dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="191dp"
        android:layout_y="91dp"
        android:text="用户名"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:textSize="30dp"
        android:layout_y="351dp"
        android:text="记住密码" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="30dp"
        android:layout_x="278dp"
        android:layout_y="444dp"
        android:text="自动登录" />

    <Button
        android:id="@+id/forum_button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="574dp"
        android:background="@drawable/btn_style_alert_dialog_button"
        android:text="登录"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_x="450dp"
        android:layout_y="583dp"
        android:background="@drawable/btn_style_alert_dialog_button"
        android:text="注册"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="203dp"
        android:layout_y="207dp"
        android:text="密码"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

</AbsoluteLayout>