<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100px"
        android:layout_height="100px"
        
        android:layout_x="556dp"
        android:layout_y="188dp"
        android:src="@drawable/head" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="344dp"
        android:layout_y="220dp"
        android:text="Large Text"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:textSize="30dp"
        android:layout_y="218dp"
        android:text="欢迎："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="319dp"
        android:layout_y="120dp"
        android:textSize="30dp"
        android:text=" 登录成功！" />

    <Button
        android:id="@+id/forum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="334dp"
        android:layout_y="388dp"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</AbsoluteLayout>